{
  "name": "Patellarsehne Reha-Tracker",
  "short_name": "Patella",
  "description": "Schmerztracking und Volleyball-Freigabe für den 2-Wochen-Rehaplan der Patellarsehne.",
  "lang": "de-CH",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#2b4c8c",
  "categories": ["health", "fitness", "medical"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
